----------------------  ---------------
|                    |  |             |
|                    |  |             |
|                    |  |             |
|                    |  |             |
|                    |  |             |
|                    |  |             |
|                    |  |             |
|                    |  ---------------
|                    |
|                    |  ---------------
|                    |  | Difficulty: |
|                    |  |             |
|                    |  ---------------
|                    |
|                    |  ---------------
|                    |  | Score:      |
|                    |  |             |
|                    |  ---------------
|                    |
|                    |    T E T R I S
----------------------